Validade  
========================================================
author: Amer Cavalheiro Hamdan
date: 20/11/2013


Resumo
========================================================
<br>
- Definição de validade
- Desenvolvimento histórico
- Métodos


Definição
========================================================
<br>
- É o grau em que um instrumento de medida **mede aquilo que pretende medir**. 
- É a representação correta da informação.
- É a **questação fundamental** que se deve fazer na construção e na correção dos testes.


Desenvolvimento histórico
=========================================================
<br>
-**Abordagem descritiva**: Ênfase no conteúdo.
-**Abordagem num critério estabelecido**: Ênfase na predição.    
-**Abordagem no construto**: Ênfase em hipóteses empí­ricas.


Métodos
=======================================================
<br>
- **Validade de face**  
- **Validade de Conteúdo** 
- **Validade de critério** 
- **Validade de construto**


Validade de face
=====================================================
<br>
- É o grau em que um instrumento de medida **parece** medir acuradamente uma variável.
- não há demostração empí­rica
- baseada na opinião de especialistas


Validade de conteúdo
=====================================================
<br>
- É o grau em que um instrumento de medida mede acuradamente o **conteúdo** de um comportamento.
- É realizado pela análise dos itens mediante a opinião de juí­zes. 
- Ex. Teste de conhecimento.


Validade de critério
======================================================
<br>
- É grau em que um instrumento de medida de **prevê** acuradamente o comportamento numa medida critério.
- É expressa em termos de coeficiente de correlação entre a medida investigada e a medida critério.


Tipos de validade de critério
==========================================================
<br>
a. **Validade convergente (ou preditiva)** é a determinação da validade de uma medida, demonstrando que ela relaciona-se com outras variáveis da forma prevista.

b. **Validade discriminante** é a determinação da validade de uma medida, demonstrando que ela não se relaciona com outras variáveis com os quais não deveria estar teoricamente relacionada.


Exemplo 1
=====================================================
<br>
```{r, echo=FALSE}
animais = c(10, 13, 14, 11, 10, 17, 10, 7, 12, 13)
frutas = c(11, 11, 14, 9, 7, 14, 9, 4, 13, 12)
meem = c(27, 29, 27, 18, 27, 25, 28, 24, 25, 28)
dados1 = data.frame(animais, frutas, meem)
dados1
```

Exemplo 1
=========================================================
animais
```{r, echo=FALSE}
summary(animais)
```
frutas
```{r, echo=FALSE}
summary(frutas)
```
meem
```{r, echo=FALSE}
summary(meem)
```


Exemplo 1
=====================================================
```{r, echo=FALSE}
plot(animais, meem)
correl = round(cor(dados1), 2)
correl
```


Quiz 1
=========================================================
<br>
A validade ___________ significa que o teste apresenta baixa correlação com outros testes ou fontes de informação relativas a um construto diferente.    
<br>
a. divergente   
b. consequencial   
c. convergente    
d. discriminante    
e. conteúdo    



Validade de construto
==========================================================
<br>
- É o grau em que um instrumento de medida mede acuradamente o construto teórico que pretende avaliar.



Tipos de validade de construto
==========================================================
<br>
**a. Estrutura Interna** consiste em calcular a correlação que existe entre cada item do teste com restante do item do teste.

**b. Análise Fatorial (AF)** é uma técnica estatística que busca a identificação de dimensões de variabilidade comuns existentes em um conjunto de dados. O intuito é desvendar dimensões que não são evidenciadas em si. Estas dimensões são chamadas de fator.

Exemplo 2
=======================================================
```{r, echo=FALSE}
require(psych)
data(attitude)
head(attitude)
```


Exemplo 2: Coeficiente alfa
======================================================
```{r,echo=FALSE}
alpha(attitude)
```


Exemplo 3: Análise fatorial
======================================================
```{r,echo=FALSE}
data(Thurstone)
head(Thurstone)
```


Exemplo 3: Anaĺise fatorial
======================================================
```{r, echo=FALSE}
f3t <- fa(Thurstone,3,n.obs=213)
fa.diagram(f3t)
```


Quiz 2
========================================================
<br>
A validade ____________ investiga até que ponto há evidências de que um teste mede um determinado construto hipotético.    
<br>
a. de conteúdo    
b. de construto    
c. de predição     
d. hipotética      
e. evidente     


